hao.database.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hao.database.userName=hao
hao.database.password=frh123456

hao.dataSource.initialPoolSize=20
hao.dataSource.minPoolSize=20
hao.dataSource.maxPoolSize=100

dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.maxIdleTime=0
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none




